<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ceviche</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para el contenedor */
        .contenedor {
            display: flex;
            align-items: center; /* Centra verticalmente los elementos en el contenedor */
        }

        /* Estilos para la imagen */
        .imagen-cocina {
            width: 450px; /* Ajusta el ancho de la imagen según tu preferencia */
            height: auto; /* Esto mantiene la proporción original de la imagen */
            margin: 0 auto;
            /*margin-right: 10px;  Espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>
    <h1>El autentico ceviche</h1>
    <div class="contenedor">
        <img src="ceviche.png" alt="ceviche" class="imagen-cocina">
    </div>
    <h2>Ingredientes:</h2>
    <ul>
        <li>400 gramos de pescado fresco (atún, corvina o similar), cortado en cubos pequeños</li>
        <li>1 cebolla roja, finamente picada</li>
        <li>1 pimiento rojo, cortado en cubos pequeños</li>
        <li>1 pimiento verde, cortado en cubos pequeños</li>
        <li>2 tomates medianos, cortados en cubos pequeños</li>
        <li>1 manojo de cilantro fresco, picado</li>
        <li>El jugo de 4-5 limones (limas), o al gusto</li>
        <li>Sal al gusto</li>
        <li>Pimienta al gusto</li>
        <li>Choclo (maíz tierno) cocido</li>
        <li>Plátano verde o maíz tostado (opcional)</li>
    </ul>

    <h2>Pasos para prepararlo:</h2>
    <ol>
        <li>Lava y corta el pescado en cubos pequeños. Colócalo en un recipiente hondo.</li>
        <li>Agrega el jugo de limón al pescado y mezcla bien. Asegúrate de que todo el pescado esté cubierto por el jugo de limón. Deja reposar por 30 minutos en el refrigerador.</li>
        <li>Añade la cebolla, pimientos, tomates y cilantro al pescado marinado. Mezcla todo suavemente.</li>
        <li>Sazona con sal y pimienta al gusto.</li>
        <li>Sirve en cuencos individuales y decora con choclo, plátano verde o maíz tostado al gusto.</li>
        <li>Sirve frío y disfruta tu delicioso ceviche ecuatoriano.</li>
    </ol>
    <iframe width="560" height="315" 
    src="https://.youtube.com/embed/adLswvbtp9c?si=J0IS5BkxtfAxwP3R" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s8Fmezppr8g?si=yvrTETf9kiNUP4-q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>