<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Puerco hornado</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos para el contenedor */
        .contenedor {
            display: flex;
            align-items: center; /* Centra verticalmente los elementos en el contenedor */
        }

        /* Estilos para la imagen */
        .imagen-cocina {
            width: 450px; /* Ajusta el ancho de la imagen según tu preferencia */
            height: auto; /* Esto mantiene la proporción original de la imagen */
            margin: 0 auto;
            /*margin-right: 10px;  Espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>
    <h1>Principales ingredientes en la gastronomia ecuatoriana</h1>
    <div class="contenedor">
        <img src="hornado.png" alt="Ecuador en tu cocina" class="imagen-cocina">
    </div>
    <h2>Ingredientes:</h2>
    <ul>
        <li>1 kg de carne de cerdo (pierna o costillas)</li>
        <li>2 cucharadas de achiote en pasta</li>
        <li>3 dientes de ajo, triturados</li>
        <li>1 cucharadita de comino molido</li>
        <li>Sal al gusto</li>
        <li>Jugo de naranja agria (o naranja dulce)</li>
        <li>1 taza de cerveza</li>
        <li>2 hojas de laurel</li>
        <li>4 papas peladas y cortadas en trozos</li>
        <li>Hojas de repollo para envolver</li>
        <li>Maíz tostado y aguacate para acompañar</li>
    </ul>

    <h2>Pasos:</h2>
    <ol>
        <li>En un tazón, mezcla el achiote, el ajo, el comino y la sal para hacer el adobo.</li>
        <li>Unta la carne de cerdo con esta mezcla, asegurándote de cubrirla bien. Deja marinar en la nevera durante al menos 2 horas, o toda la noche para un mejor sabor.</li>
        <li>En una olla grande, coloca la carne marinada junto con las hojas de laurel y la cerveza. Cocina a fuego medio hasta que la carne esté tierna y bien cocida.</li>
        <li>Mientras tanto, cocina las papas en agua con sal hasta que estén tiernas. Escúrrelas y reserva.</li>
        <li>Una vez que la carne esté lista, retírala de la olla y córtala en porciones.</li>
        <li>En una sartén, dora las porciones de carne en un poco de aceite hasta que estén crujientes por fuera.</li>
        <li>Sirve la carne de cerdo acompañada de las papas, el maíz tostado y aguacate, envueltos en hojas de repollo.</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wWzDb8uB6wo?si=UJS63nETe18zeE9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>